# springboot

applicationbank/: pom.xml
applicationbank/src/main/java/com/applicationbank/: ApplicationbankApplication.java
applicationbank/src/main/java/com/applicationbank/controller/: DatabaseDemoController.java  LoanApplicationController.java  LoginController.java  LoginControllerManager.java  ManagerController.java
applicationbank/src/main/java/com/applicationbank/pojo/: Bank.java  Branch.java  Customer.java  LoanApplication.java  LoanType.java  Manager.java
applicationbank/src/main/java/com/applicationbank/repository/: BankRepository.java  BranchRepository.java  CustomerRepository.java  LoanApplicationRepository.java  LoanTypeRepository.java  ManagerRepository.java
applicationbank/src/main/java/com/applicationbank/service/: BankService.java  BranchService.java  CustomerService.java  LoanApplicationService.java  LoanTypeService.java  LoginService.java  LoginServiceManager.java  ManagerService.java
applicationbank/src/main/resources/: application.properties
applicationbank/src/main/resources/templates/: customerhome.html  customerregister.html  loanapplication.html  login.html  loginmanager.html  managerregister.html  managersuccess.html  success.html  viewloanapplication.html
applicationbank/src/test/java/com/applicationbank/: ApplicationbankApplicationTests.java
databasedemo/: pom.xml
databasedemo/src/main/java/com/database/demo/: DatabasedemoApplication.java
databasedemo/src/main/java/com/database/demo/controller/: DatabaseDemoController.java
databasedemo/src/main/java/com/database/demo/pojo/: Bank.java  Branch.java  Customer.java  LoanApplication.java  LoanType.java  Manager.java  MarksDetails.java  Student.java
databasedemo/src/main/java/com/database/demo/repository/: CustomerRepository.java
databasedemo/src/main/java/com/databse/demo/service/: CustomerService.java
databasedemo/src/main/resources/: application.properties
databasedemo/src/main/resources/templates/: customerregister.html
demoapplication/: pom.xml
demoapplication/src/main/java/com/example/demo/: DemoapplicationApplication.java
demoapplication/src/main/java/com/example/demo/pojo/: Bank.java  Branch.java  Customer.java  Loan.java  LoanApplication.java  Manager.java
demoapplication/src/main/resources/: application.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/example/demo/: HomeController.java  User.java
spring-boot-example/src/main/resources/templates/: index.html  user-data.html
